@charset "EUC-KR";
/*메인페이지의 css*/

/*타이틀의 폰트 변동*/
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
/*lecture, course의 폰트 변동*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

header {
	height: 30px;
	padding: 1rem;
	color: white;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	border-bottom: 1px solid black;
}

h1 {
	font-family: Sansita Swashed;
	font-size: 100px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    /*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
    -webkit-background-clip: text;
}

table {
	width: 90%;
	height: 400px;
	border: 1px solid black;
	max-width: 100%;
}

.title {
    
	width: 100%;
	height: 400px;
	line-height: 170px;
	/*study를 중앙으로 보내기위한 뻘짓*/
	vertical-align: middle;
	text-align: center;
	display: table-col;
    margin-top: 6%;
	
}

h1, p {
	margin: 0;
}

main {
	padding: 1rem;
	height: 100%;
}

body {
	background: url("https://images.unsplash.com/photo-1512580770426-cbed71c40e94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1507&q=80");
	background-size: 100% ;
	height: 100vh;
}

a {
	text-decoration: none;
	color: black;
}

body, html {
	height: 200%;
}
.menu {
	float: left;
	width: 43%;
	height: 20%;
	background-color: blue;
	flex-direction: row;
	flex-wrap: wrap;
}
/* 로그인페이지 가운데정렬 적용 */
.loginDiv{
    text-align: center;
	margin:auto;
	width:50%;
	padding:5px;
}
/*Lecture, course의 폰트 조정*/
th{
    font-size: 50px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    /*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
    -webkit-background-clip: text;
    font-family: Courgette;
    height: 80px;
}
td{
    text-align: center;
}

/*로그인페이지*/


/*로그인로고*/
.loginlogo{
	font-family: Sansita Swashed;
	font-size: 50px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    /*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
    -webkit-background-clip: text;
}
/*로그인페이지의 안에 테이블*/
#logintable{
	width: 30%;
	margin: auto;
	height: 30px;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom:none;
}
.findid{
	margin-top: 100px;
}