/*==============================================메인페이지========================================================*/
@charset "utf-8";

/*타이틀의 폰트 변동*/
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
/*lecture, course의 폰트 변동*/
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
/*메인페이지 상단의 로고, 회원가입, 로그인*/
header {
	height: 30px;
	padding: 1rem;
	color: white;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
}
/*lecture, study 설명 테이블*/
table {
	margin-top: 50px;
	width: 90%;
	height: 400px;
	border: 1px solid black;
	max-width: 100%;

}
/*메인로고*/
.title {
	background: url("https://images.unsplash.com/photo-1512580770426-cbed71c40e94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1507&q=80");
	background-size: 100% ;
	height: 100vh;
}

/*메인페이지 페이지 상세 설명*/
#main {
	margin-top: 150px;
	line-height: 10px;
	color:white;
	
}
/*메인페이지*/
main {
	padding: 1rem;
	height: 100%;
}
a {
	text-decoration: none;
	color: white;
}
body, html {
	height: 200%;
}
.menu {
	float: left;
	width: 43%;
	height: 20%;
	background-color: blue;
	flex-direction: row;
	flex-wrap: wrap;
}

/*Lecture, course의 폰트 조정*/

.linkTitle>a{
	color:black;
    font-size: 50px;
    /*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
    -webkit-background-clip: text;
    font-family: Courgette;
    height: 80px;
}
.linkTitle{
	text-align: center;
}
th>a{
	color:black;
}
td{
    text-align: center;
}
a.info{
	color: black;
}

/* 로그인페이지 가운데정렬 적용 */
.loginDiv{
    text-align: center;
	margin:auto;
	width:50%;
	padding:5px;
}


/*로그인페이지*/


/*로그인로고*/
.loginlogo{
	font-family: Sansita Swashed;
	font-size: 50px;
	color:black;
    /*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
    -webkit-background-clip: text;
}
/*로그인페이지의 안에 테이블*/
#logintable{
	width: 30%;
	margin: auto;
	height: 30px;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom:none;
}
.findid{
	margin-top: 100px;
}
 
/*로그인페이지*/
.title{
	margin:auto;
	z-index: 1;
}
/*투명한 배경*/
.title::after{
	width:100%;
	height:100%;
	content: "";
	position: absolute;
	top:0;
	left:0;
	background-color: white;
	z-index: -1;
	opacity:0.5;
}
.findid>div>a{
	color:black;
}