@charset "utf-8";
/*타이틀의 폰트 변동*/
@import
	url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap');
/*lecture, course의 폰트 변동*/
@import
	url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
.background{
	background: url("https://images.unsplash.com/photo-1512580770426-cbed71c40e94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1507&q=80");
	background-size: 100% ;
	height: 100vh;
}
.h_logo {
	font-family: Sansita Swashed;
	font-size: 100px;
	background: linear-gradient(to right top, #861657, #ffa69e);
	color: transparent;
	/*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
	-webkit-background-clip: text;
	text-decoration-line: none; /* 밑줄지우는 코드인데 작동이 안됨 */
	text-align: center;
}

.h_subject {
	font-family: Sansita Swashed;
	font-size: 50px;
	background: linear-gradient(to right top, #861657, #ffa69e);
	color: transparent;
	/*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
	-webkit-background-clip: text;
	text-decoration-line: none;
	text-align: center;
}

.c_header {
	text-align: center;
}

h1 {
	text-align: center;
	font-family: Sansita Swashed;
	font-size: 100px;
	text-decoration-line: none;
	background: linear-gradient(to right top, #861657, #ffa69e);
	/*-webkit-의 경우 브라우저가 크롬일 때를 고려*/
	-webkit-background-clip: text;
}

body {
	background: #EEE;
}

div {
	text-align: center;
}

.certificate {
	width: 80%;
	height: 100px;
	vertical-align: middle;
	padding: 5px;
	font-family: corbel, sans-serif;
	font-size: 14px;
	margin: auto;
	text-align: center;
}

.article {
	width: 80%;
	height: 600px;
	margin: auto;
	border-collapse: collapse;
}

td {
	border-bottom: 1px solid black;
	color: #495057;
	background-color: #e9ecef;
	border-color: #dee2e6;
	padding: 15px; /* 테두리와 내용사이 간격 */
}

th {
	height: 20px;
	border-top: 1px solid black;
	color: #fff;
	background-color: #343a40;
	border-color: #454d55;
	padding: 15px; /* 테두리와 내용사이 간격 */
}